spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oneprayect
spring.datasource.password=JavaSpring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
